Algoritmo Calcular_promedio
	Definir nota1, nota2, nota3, nota4, nota5 Como Entero
	Definir promedio Como Real
	Escribir 'Ingrese la nota de la materia 1'
	Leer nota1
	Escribir 'Ingrese la nota de la materia 2'
	Leer nota2
	Escribir 'Ingrese la nota de la materia 3'
	Leer nota3
	Escribir 'Ingrese la nota de la materia 4'
	Leer nota4
	Escribir 'Ingrese la nota de la materia 5'
	Leer nota5
	promedio <- (nota1+nota2+nota3+nota4+nota5)/5
	Escribir 'El promedio de las cinco nota es: ', promedio
FinAlgoritmo
